{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "^8rtsvWCP4Kz{d~Lm@9`PWcnXOV/iL#J-p'tCX:sx^&Fdqo|Z_:X`#`+ULNP*NB"
  }
    

}